NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/06QGSCjeFTyeHatpV4La_wnqtkox6Cjq
NEXT_PUBLIC_FORTMATIC_KEY=pk_test_72BD6218650DFBAD
NEXT_PUBLIC_DAPP_ID=2bb241a3-0c72-4d2a-a405-914877b39506
METAMASK_PRIVATE_KEY=31be2f36dda95d6c6d224cdd381f1aa51a62a56de5848a414244e4822e48f7dc
ETHERSCAN_API_KEY=PG1PGYHMASZWTIFSIDCS665XJK721UUHKH
